  1.can_be_ident => Number = 11 => Lines: 104, 206, 211, 217, 249, 264, 266, 271, 272, 293, 295;

  2.can_be_ident_line => Number = 6 => Lines: 106, 207, 218, 251, 265, 294;

  3.can_be_ident_word => Number = 6 => Lines: 105, 207, 218, 250, 265, 294;

  4.comment => Number = 4 => Lines: 96, 136, 138, 140;

  5.fin => Number = 8 => Lines: 14, 18, 23, 82, 108, 111, 199, 235;

  6.fout => Number = 8 => Lines: 25, 31, 35, 36, 39, 42, 44, 46;

  7.i => Number = 52 => Lines: 115, 115, 115, 116, 117, 122, 127, 135, 135, 137, 137, 142, 142, 144, 148, 150, 155, 159, 159, 159, 159, 159, 163, 164, 164, 165, 165, 166, 166, 167, 168, 196, 197, 198, 201, 206, 232, 233, 234, 237, 246, 248, 264, 264, 271, 275, 277, 281, 285, 285, 293, 293;

  8.identifiers => Number = 14 => Lines: 14, 20, 23, 29, 30, 33, 82, 207, 218, 223, 224, 256, 265, 294;

  9.ignore_next_word => Number = 4 => Lines: 98, 156, 174, 175;

 10.l => Number = 6 => Lines: 113, 115, 198, 202, 234, 238;

 11.line => Number = 7 => Lines: 88, 110, 200, 225, 236, 251, 256;

 12.m => Number = 29 => Lines: 12, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79;

 13.n => Number = 3 => Lines: 28, 34, 35;

 14.new_struct => Number = 4 => Lines: 97, 182, 185, 187;

 15.p => Number = 13 => Lines: 29, 30, 33, 35, 36, 37, 38, 41, 47, 222, 223, 224, 225;

 16.pi => Number = 5 => Lines: 37, 38, 39, 40, 41;

 17.pt => Number = 3 => Lines: 192, 193, 194;

 18.quotes1 => Number = 6 => Lines: 101, 123, 124, 126, 127, 133;

 19.quotes2 => Number = 6 => Lines: 102, 122, 128, 129, 131, 133;

 20.roundBrackets => Number = 7 => Lines: 99, 247, 275, 276, 277, 278, 281;

 21.s => Number = 47 => Lines: 90, 111, 113, 116, 122, 127, 135, 135, 137, 137, 142, 142, 144, 148, 150, 155, 159, 159, 159, 159, 159, 163, 164, 164, 165, 165, 166, 166, 167, 196, 199, 202, 206, 232, 235, 238, 246, 264, 264, 271, 275, 277, 281, 285, 285, 293, 293;

 22.triangleBrackets => Number = 5 => Lines: 100, 149, 150, 151, 153;

 23.type_declared => Number = 11 => Lines: 91, 148, 150, 155, 210, 230, 252, 257, 281, 282, 286;

 24.types => Number = 5 => Lines: 84, 85, 186, 193, 194;

 25.word => Number = 9 => Lines: 160, 163, 181, 181, 186, 193, 223, 250, 256;

