Иванова Ольга Александровна 24 11 1996 3 6.9
Морозова Полина Георгиевна 2 10 1990 1 5.8
Смирнова Анастасия Владимировна 25 7 2000 5 7
Новикова Валерия Алексеевна 1 2 1993 2 4.1
Петрова Алина Владимировна 23 8 2000 3 8
Новикова Валерия Георгиевна 6 3 1995 5 9.4
Иванова Полина Петровна 10 2 1991 2 7.6
Морозова Екатерина Васильевна 24 6 1991 3 6.4
Соколова Инна Ивановна 10 1 1999 3 4.6
Козлова Ирина Николаевна 24 7 2000 4 6
Лебедева Анастасия Георгиевна 9 11 1993 5 8.1
Козлова Алина Ивановна 10 8 1997 1 9.5
Иванова Александра Васильевна 7 10 1998 1 6.1
Новикова Инна Ивановна 5 3 2000 5 5
Кузнецова Александра Георгиевна 1 2 1992 5 6.5
Кузнецова Александра Викторовна 20 8 1990 1 6.9
Козлова Александра Васильевна 17 2 1998 4 8.5
Попова Ольга Петровна 19 7 1999 3 7.5
Иванова Валерия Юрьевна 13 6 1995 4 4.3
Кузнецова Полина Ивановна 13 3 1999 2 6.5
Петрова Инна Алексеевна 28 3 1990 5 6.5
Морозова Полина Владимировна 15 5 1997 3 6.9
Козлова Ирина Георгиевна 11 10 1997 2 8.7
Соколова Елена Георгиевна 12 9 1998 2 8.2
Соколова Валерия Петровна 26 9 1994 5 4
Петрова Инна Владимировна 9 11 1990 1 5.6
Лебедева Инна Ивановна 8 9 1991 3 7.1
Смирнова Ирина Ивановна 24 2 1997 4 6.5
Иванова Ирина Николаевна 25 6 1996 5 5.6
Иванова Ирина Ивановна 27 11 1990 4 9.8